.gradient-background {
    background: linear-gradient(300deg, #f6ff00, #4c64ff, #ce72ef);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
  }
  
  .profile-img {
    border-radius: 50%;
    height: 100px;
  }
    
}
h1 {
    color: black;
    text-align: center;
}
.container {
    display: flex ;
    gap: 100px;
    padding: 20px;
    color: white;
    border: 5px solid gold;
    background-color: skyblue;
    justify-content: space-between;
    flex-direction: row;
    
    
}
.container > * {
    flex-basis: 100px;
    flex-grow: 1;
}

.red {
    background-color: red;
    color: black;
    height: 30px;
    font-size: 20px;
}
.blue {
    background-color: blue;
    color: black;
    font-size: 20px;
}
.green {
    background-color: green;
    color: black;
    font-size: 20px;
}
.brown {
    background-color: brown;
    color: black;
    font-size: 20px;
}

p { 
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 150px;
}
li {
    color: black;
    font-family: monospace;
    font-size: x-large;
}
a {
    color: black;
}
.container-grid {
    display: grid;
    width: 700px;
    background-color: blanchedalmond;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px;
}
.white-1 {
    background-color: white;
    height: 100px;
    width: 100px;
    color: blue;
    display: list-item;
    border-radius: 50%;
    top: 150px;
    left: 250px;
    
}
.black-2 {
    background-color: red;
    height: 100px;
    width: 100px;
    color: aqua;
    display: list-item;

footer {
    clear: left;
}
#carouselExampleAutoplaying {
    display: flex;
    height: 50px;
}